apiVersion: apps/v1
kind: Deployment
metadata:
  name: solchat-web
spec:
  replicas: {{ .Values.web.replicas }}
  selector:
    matchLabels:
      app: solchat-web
  template:
    metadata:
      labels:
        app: solchat-web
    spec:
      containers:
        - name: web
          image: {{ .Values.web.image }}
          ports:
            - containerPort: 3000
